PORT=5001
MONGO_URI=mongodb+srv://yusuffahmed242:3DnXspmGNnw87axh@focusritual.ywbqraq.mongodb.net/
JWT_SECRET=your_secure_jwt_secret_key
JWT_EXPIRES_IN=1d
WASABI_ACCESS_KEY=8JPE6LUFM628I6W4QOX7
WASABI_SECRET_KEY=kMe4AHSzkjLbQIS0WsnECCMsoVCrsUCOLi2ONwlK
WASABI_BUCKET=focus-ritual-files
GCS_PROJECT_ID=focusritual
GCS_KEY_FILE=./keys/service-account-key.json
GCS_BUCKET_NAME=focus-ritual-files